{
    "name": "php2/php2-project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "GeekBrains\\php2\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GeekBrains\\php2\\UnitTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Светлана"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.21",
        "ext-pdo": "*",
        "symfony/polyfill-uuid": "^1.27",
        "monolog/monolog": "^3.3",
        "vlucas/phpdotenv": "^5.5",
        "symfony/console": "^6.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
       "test": "phpunit tests --testdox --colors"
    }
}
